# ========================================
#
# .tmux.conf
#
# setting file of tmux
#
# ========================================

# -----------------------------------------
# Section
# -----------------------------------------

# Detach (Halt current section)
bind d detach

# -----------------------------------------
# Window
# -----------------------------------------

bind c new-window
bind r command-prompt "rename-window %%"
bind K kill-window

# Move
bind p next-window
bind n previous-window

# Split window (like Emacs)
bind 1 break-pane 
bind 2 split-window -v # Vertical
bind 3 split-window -h # Horizontal

# Options
set-window-option -g automatic-rename off
set-option -g base-index 1

# -----------------------------------------
# Pane
# -----------------------------------------

bind k kill-pane

# Move
bind C-r last-pane
bind -r C-p select-pane -U # Up
bind -r C-n select-pane -D # Down
bind -r C-b select-pane -L # Left
bind -r C-f select-pane -R # Right

# Re-size pane
bind -r C-k resize-pane -U 6 # Up
bind -r C-j resize-pane -D 6 # Down
bind -r C-h resize-pane -L 6 # Left
bind -r C-l resize-pane -R 6 # Right

# -----------------------------------------
# General (Options)
# -----------------------------------------

# Language
set-window-option -g utf8 on

# Color
set-option -g default-terminal "screen-256color"
setw -g window-status-current-fg white
setw -g window-status-current-bg black



# -----------------------------------------
# General (Key Binds)
# -----------------------------------------

# Prefix key
unbind C-b
set-option -g prefix C-r

# Reload tmux.conf
bind u source-file ~/.tmux.conf

# Use clipbord
set-option -g default-command "$SHELL"
bind-key C-c run "tmux save-buffer - | pbcopy"
bind-key C-v run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# -----------------------------------------
# General (Mouse)
# -----------------------------------------

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# -----------------------------------------
# Power-line
# -----------------------------------------
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 150
set-option -g status-right-length 150
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"